log4j.rootLogger=INFO,console,logfile,MAIL

# 设定控制台输出模式
log4j.appender.console=org.apache.log4j.ConsoleAppender 
log4j.appender.console.layout=org.apache.log4j.PatternLayout 
log4j.appender.console.Encoding=GBK 
log4j.appender.console.layout.ConversionPattern=%d{MM/dd HH:mm:ss} [%-3p] %c{1}: %m%n

# 针对package定义日志级别
log4j.logger.org.apache=WARN

# 设定DEBUG日志文件的输出模式
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
log4j.appender.logfile.File=${catalina.home}/logs/gdms.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout 
log4j.appender.logfile.layout.ConversionPattern=[%p] [%d{yyyy-MM-dd HH\:mm\:ss}]  [ Class \= %C | Method \= %M | Line \= %L ] | %m%n

log4j.logger.traceLog=TRACE,traceLog
log4j.appender.traceLog=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.traceLog.DatePattern='.'yyyy-MM-dd
log4j.appender.traceLog.File=${catalina.home}/logs/filterTrace.log
log4j.appender.traceLog.layout=org.apache.log4j.PatternLayout 
log4j.appender.traceLog.layout.ConversionPattern=%d{MM/dd HH:mm:ss} [%-3p] %c{1}: %m%n

log4j.logger.traceLog1=TRACE,traceLog1
log4j.appender.traceLog1=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.traceLog1.DatePattern='.'yyyy-MM-dd
log4j.appender.traceLog1.File=${catalina.home}/logs/injectionTrace.log
log4j.appender.traceLog1.layout=org.apache.log4j.PatternLayout 
log4j.appender.traceLog1.layout.ConversionPattern=%d{MM/dd HH:mm:ss} [%-3p] %c{1}: %m%n

log4j.logger.errorLog=ERROR ,errorLog
log4j.appender.errorLog=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.errorLog.DatePattern='.'yyyy-MM-dd
log4j.appender.errorLog.File=${catalina.home}/logs/gdmsError.log
log4j.appender.errorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLog.layout.ConversionPattern=%d{MM/dd HH\:mm\:ss} [%-3p] %c{1}\: %m%n

# 发送日志到指定邮件
#log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender
#log4j.appender.MAIL.Threshold=ERROR
#log4j.appender.MAIL.BufferSize=1
#log4j.appender.MAIL.SMTPHost=smtp.163.com
#log4j.appender.MAIL.Subject=gdmsDevErrorMessage
#log4j.appender.MAIL.From =yuhualing@163.com
#log4j.appender.MAIL.To=yuhualing@focoon.com.cn
#log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout
#log4j.appender.MAIL.layout.ConversionPattern=[gdmsDevErrorMessage] %d - %c -%-4r [%t] %-5p %c %x - %m%n
#log4j.appender.MAIL.SMTPUsername=yuhualing@163.com
#log4j.appender.MAIL.SMTPPassword=111
